

${c1}
            ${c2}@@@${c1}%%%%%%%%%@@
         ${c2}@@@${c1}%%%%%%%%%#######%@@
       ${c2}@@@@${c1}%%%%%%%######?######%@
      ${c2}@@@@${c1}%%%%%%%#######${c4}:${c1}########%@
    ${c2}@@@@@${c1}%%%%%%#########${c4}:${c1}??#######%
    ${c2}@@@${c1}%%%%%####???###?+${c4}:${c1}??####?###@
   ${c2}@@@${c1}%%%%%%#?+???###?${c4}:${c1}+?##??###?##@
 ${c2}@${c1}??%${c2}@${c1}%%%##????????++${c4}:${c1};+?+????????#@
 ${c2}#${c1}  ;?%#?+${c2};${c1} ${c2}..::${c1}+?+ ${c4}::${c1};++++++?+???#
 ${c2}%${c1}  :?%;;;${c2}:${c1}  ${c2}....${c1}:#+ ${c4}:${c1};+++????+???@
 ${c2}#;;${c1}+??+++${c2}:${c1}   ${c2}...${c1};##${c4}:${c1} ;;;++???++?%
 %#%$+::++?#+;${c4}:::;?${c1}##+ ;;;;++??++#
 %?% : :???+?++???######?+;;+??#
 ${c2}@${c1}%# ; ;??;;+ ;???+;;:..::.:+?%
  ${c2}@${c1}???;;?+;;;+ ;:;;......;;;#@
  ${c2}%${c1}##?++?+++;+ ??% @%%@@@@
  ${c2}@$_:?${c1}_:+_:_:#%
